# Python
Python学习记录
1------------------
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']         字符串也可以用切片操作       'ABCDEFG'[:3]='ABC'
print(L[1:3])正数索引为1到3的值 不包含索引为3的       print(L[:3])最前面三个元素         print('ABCDEFG'[::3])='ADG'
print(L[-3:-1])倒数数索引为-3到1的值 不包含索引为3的  print(L[-3:])最后三个元素


>>> from collections import Iterable
>>> isinstance('abc', Iterable) # str是否可迭代
True
>>> isinstance([1,2,3], Iterable) # list是否可迭代
True
>>> isinstance(123, Iterable) # 整数是否可迭代
False

2------------------
generator            range
next()
def triangles():
    L = [1]
    while True:
        yield L
        L = [1] + [L[i] + L[i+1] for i in range(len(L)-1)] + [1]
        
        
Iterable 可迭代对象
我们已经知道，可以直接作用于for循环的数据类型有以下几种：

一类是集合数据类型，如list、tuple、dict、set、str等；

一类是generator，包括生成器和带yield的generator function。

这些可以直接作用于for循环的对象统称为可迭代对象：Iterable。

生成器都是Iterator对象，但list、dict、str虽然是Iterable，却不是Iterator。

把list、dict、str等Iterable变成Iterator可以使用iter()函数：

>>> isinstance(iter([]), Iterator)
True
>>> isinstance(iter('abc'), Iterator)
True


iterator        迭代器

iterable        可迭代的对象
