# Python
Python学习记录
1------------------
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']         字符串也可以用切片操作       'ABCDEFG'[:3]='ABC'
print(L[1:3])正数索引为1到3的值 不包含索引为3的       print(L[:3])最前面三个元素         print('ABCDEFG'[::3])='ADG'
print(L[-3:-1])倒数数索引为-3到1的值 不包含索引为3的  print(L[-3:])最后三个元素


>>> from collections import Iterable
>>> isinstance('abc', Iterable) # str是否可迭代
True
>>> isinstance([1,2,3], Iterable) # list是否可迭代
True
>>> isinstance(123, Iterable) # 整数是否可迭代
False

2------------------
generator            range
next()
def triangles():
    L = [1]
    while True:
        yield L
        L = [1] + [L[i] + L[i+1] for i in range(len(L)-1)] + [1]
