# Python
Python学习记录


1.---------------
Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
2---------------
x = b'ABC'        b 表示bytes    
常见占位符有：
%d 表示整数 %s表示字符串   %f浮点类型      %x十六进制的       如果任意字符可用双写（xx,MM)
%%	百分号标记 #就是输出一个%
%c	字符及其ASCII码
%s	字符串
%d	有符号整数(十进制)
%u	无符号整数(十进制)
%o	无符号整数(八进制)
%x	无符号整数(十六进制)
%X	无符号整数(十六进制大写字符)
%e	浮点数字(科学计数法)
%E	浮点数字(科学计数法，用E代替e)
%f	浮点数字(用小数点符号)
%g	浮点数字(根据值的大小采用%e或%f)
%G	浮点数字(类似于%g)
%p	指针(用十六进制打印值的内存地址)
%n	存储输出字符的数量放进参数列表的下一个变量中
例：
r = (85-72)/72*100
print('%.1f%%'%r)         18.1% 

r = (85-72)/72*100
print('%.1fhh'%r)         18.1hh

print('%2d-%02d' % (3, 1))
print('%.2f' % 3.1415926)
 3-01  （%2d）从第二位输出
3.14   （%.2f）保留小数点2位

3--------------------------
数组list  append(追加元素到末尾)  insert(把元素插入到指定的位置)  pop(要删除list末尾的元素)
# -*- coding: utf-8 -*-

L = [['Apple', 'Google', 'Microsoft'],    ['Java', 'Python', 'Ruby', 'PHP'],    ['Adam', 'Bart', 'Lisa']] 注：索引以0开始
# 打印Apple:   print(L[0][0])
# 打印Python:  print(L[1][1])
# 打印Lisa:    print(L[2][2])
# 输出长度(3)  print(len(L)) 
# L[-1]        表示输入该数组的最后一位！ 负数为倒数第几位的值   当索引超出了范围时，Python会报一个IndexError错误 （索引错误）

insert(index,char) 插入 pop()删除最后一位 pop(1)删除第一位
L.insert(1,['a','b','c'])
print(L) =  [['Apple', 'Google', 'Microsoft'], ['a', 'b', 'c'], ['Java', 'Python', 'Ruby', 'PHP'], ['Adam', 'Bart', 'Lisa']] 
L.insert(1,'C')  
print(L) =  [['Apple', 'Google', 'Microsoft'], 'C', ['Java', 'Python', 'Ruby', 'PHP'], ['Adam', 'Bart', 'Lisa']]
可以增加任何类型的值到数组中

4 数组list (tuple)
classmates = ('Michael', 'Bob', 'Tracy') 元组     你可以正常地使用classmates[0]，classmates[-1]，但不能赋值成另外的元素

t = (1)  print(t) =1  在数学中可以得到1 消除分歧则用t=(1,) 用逗号解决问题！  
t = ('a', 'b', ['A', 'B'])     t[2][0] = 'X'   t[2][1] = 'Y'   print(t)   ('a', 'b', ['X', 'Y'])
tuple所谓的“不变”是说，tuple的每个元素，指向永远不变   这里可以改变 数组的值 而指向未改变！

5 if else
语法 if (条件)：
     缩进 执行语法
     else:
     缩进 执行语法
例：
age=60
if age>18:
    print('你已经是成年人了！')   
    if(age>50):
        print('你已经50多岁了！')
    else:
        print('你是中年人了！')
else:
    print('你是未成年人！')
6   if elif else --------------------------------- 
if <条件判断1>:
    <执行1>
elif <条件判断2>:
    <执行2>
elif <条件判断3>:
    <执行3>
else:
    <执行4>
    
例：age = 3
if age >= 18:
    print('adult')
elif age >= 6:
    print('teenager')
else:
    print('kid') 

