# Python
Python学习记录


1.---------------
Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
2---------------
x = b'ABC'        b 表示bytes    
常见占位符有：
%d 表示整数 %s表示字符串   %f浮点类型      %x十六进制的       如果任意字符可用双写（xx,MM)
%%	百分号标记 #就是输出一个%
%c	字符及其ASCII码
%s	字符串
%d	有符号整数(十进制)
%u	无符号整数(十进制)
%o	无符号整数(八进制)
%x	无符号整数(十六进制)
%X	无符号整数(十六进制大写字符)
%e	浮点数字(科学计数法)
%E	浮点数字(科学计数法，用E代替e)
%f	浮点数字(用小数点符号)
%g	浮点数字(根据值的大小采用%e或%f)
%G	浮点数字(类似于%g)
%p	指针(用十六进制打印值的内存地址)
%n	存储输出字符的数量放进参数列表的下一个变量中
例：
r = (85-72)/72*100
print('%.1f%%'%r)         18.1% 

r = (85-72)/72*100
print('%.1fhh'%r)         18.1hh

print('%2d-%02d' % (3, 1))
print('%.2f' % 3.1415926)
 3-01  （%2d）从第二位输出
3.14   （%.2f）保留小数点2位

3--------------------------
数组list
# -*- coding: utf-8 -*-

L = [['Apple', 'Google', 'Microsoft'],    ['Java', 'Python', 'Ruby', 'PHP'],    ['Adam', 'Bart', 'Lisa']] 注：索引以0开始
# 打印Apple:   print(L[0][0])
# 打印Python:  print(L[1][1])
# 打印Lisa:    print(L[2][2])
# 输出长度(3)     print(len(L))
