# Python
Python学习记录


1.---------------
Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
2---------------
x = b'ABC'        b 表示bytes
常见占位符有：
%d 表示整数 %s表示字符串   %f浮点类型      %x十六进制的       如果任意字符可用双写（xx,MM)
%%	百分号标记 #就是输出一个%
%c	字符及其ASCII码
%s	字符串
%d	有符号整数(十进制)
%u	无符号整数(十进制)
%o	无符号整数(八进制)
%x	无符号整数(十六进制)
%X	无符号整数(十六进制大写字符)
%e	浮点数字(科学计数法)
%E	浮点数字(科学计数法，用E代替e)
%f	浮点数字(用小数点符号)
%g	浮点数字(根据值的大小采用%e或%f)
%G	浮点数字(类似于%g)
%p	指针(用十六进制打印值的内存地址)
%n	存储输出字符的数量放进参数列表的下一个变量中
例：
r = (85-72)/72*100
print('%.1f%%'%r)         18.1% 

r = (85-72)/72*100
print('%.1fhh'%r)         18.1hh

